* {
    padding: 0;
    margin: 0;
    font-family:  "Roboto", sans-serif;
    font-weight: 400;
}
@keyframes contMainAnimation {

    0% {
        background-position: 50% 50%;
        background-size: 200%;

    }
    50% {
        background-position: 0% 0%;
        background-size: 250%;

    } 

    100% {
        background-position: 30% 30%;
        background-size: 270%;

    }
    
}
.sec {
    width: 100%;
    height: 100vh;
}
.sec.one {
    width: 100%;
    height: 100vh;
    background-color: #1d1d1d;
    
}
.sec.two {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding-top: 2rem;

}
.sec.three{
    width: 100%;
    height: 100vh;
    background-color: #fff;
}
.sec.four {
    width: 100%;
    height: 100vh;
    background-color: #009ee7;
}

.navBar {
    width: 100%;
    height: 70px;
    background-color: #1d1d1daf;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 22px;
 
}
.navGrid {
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6rem;
    margin-left: 3rem;
    width: 50%;
    height: 100%;
    list-style: none;

}
.cad{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 20%;
    height: 100%;
    gap: 1.5rem;
    list-style: none;
    

}
.cad a{
    text-decoration: none;
    color: #fff;
}
.btnCad {
    width: auto;
    padding:  8px 1rem;
    border-radius: 100px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
}
.mainContainer {
    width: 64%;
    height: 100%;
    background-color: #1d1d1d;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contDois {
    width: 36%;
    height: 100%;
    background-image: url('../../assets/contMain.png');
    background-repeat: no-repeat;
    animation-name:  contMainAnimation ;
    animation-duration: 30s;
    animation-fill-mode:forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    box-shadow: rgba(0, 0, 0, 0.522) 0px -300px 200px -28px inset;
}
.show {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100%;
}
.iconeAlt{
    width:400px;
    height: 400px;
}
.iconShow {
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.tituloMain {
    font-size: 32px;
    color: #FFF;
}
.icone {
    width: 50px;
    height: 50px;
}
.btnCad.alt {
    width: 200px;
    height: 50px;
    font-size: 22px;
    color: white;
    text-decoration: none;

}
.textArea {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
    
}
.tituloText {
    font-size: 36px;
    font-weight: bold;

}
.textDefault {
    font-size: 32px;
    padding-bottom: 2rem;
    border-bottom: 2px solid #9AC9DB;
    font-weight: 300;
}

.circles {
    width: 120px;
    height: 120px;
    border-radius: 100px;
    background-color: #009ee7;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.circleIcon {
    width: 45px;
    height: 45px;
}

.contentAlt {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    padding-top: 1rem;

}

.miniCards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.listCards {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.circles.one{
    background-color: #D4A65D;
}
.circles.two{
    background-color: #804E00;
}
.circles.tree{
    background-color: #1d1d1d;
}
.textDefault.card {
    border: none;
}
.parallax {
    width: 100%;
    height: 80vh;
    box-shadow: rgba(0, 0, 0, 0.522) 0px -300px 200px -28px inset;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50%, 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: 110%;
}
.parallax {
    background-image: url('/assets/parallax1.png');
}
.tituloParallax {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 120px;
        color: #fff;

      
}

.iconeParallax {
    width: 80px;
    height: 80px;
}

