* {

    padding: 0;

    margin: 0;

    font-family:  "Roboto", sans-serif;

}

body {

    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: column;

    height: 100vh;
    background-color: #000;

}
.mensagem {
    width: 70%;
    max-height: auto;
    background-color: #fff;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-height: 70%;
    z-index: 50;
    border-radius: 0px 10px 10px 0px;

}
.exit{
    width: 30px;
    height: 30px;
    filter: invert(1);

}
.sairModals {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    border-radius: 100px 0px 0px 100px;
    position: absolute;
    left: -40px;
    background-image: url();
    background-position: 50%, 50%;
    background-size: cover;
    transition: 0.5s ease-in-out;
    z-index: 100;
    background-color: #b502028b;
    backdrop-filter: blur(20px);
}
.mensagemDis {
    display: none;
}

.principal {

    width: 90vw;

    height: 90%;

    background: #434343;

    background: linear-gradient(180, rgb(32, 32, 32) 0%, rgb(9, 9, 9) 100%);

    display: flex;

    flex-direction: row;

    gap: 2rem;

    overflow-y: hidden;

    border-radius: 20px;

}

.lateral {

    background-color: #1d1d1d;

    height: 100%;

    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 2rem ;
    gap: 1.2rem;

}
.lateral p {
    color: #fff;
    font-weight: 500;
    font-size: 18px;

}

li {
    list-style: none;
    cursor: pointer;
}
.btn {
    width: 120px;
    height: 40px;
    background-color: #9AC9DB;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    cursor: pointer;

}
.btn.sair {
    color: #fff;
    background-color: #b50202;
}
.navList{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    gap: 0.5rem;
}
.tituloNav {
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    font-family: "Bebas Neue", sans-serif;

}
.perfil {
    display: flex;
    flex-direction: row;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;

}
.perfilImage {
    width: 40px;
    height: 40px;
    background-color: #d4d4d4;
    border-radius: 100px;
}

.content, .contentTwo {

    width: 70%;

    height: 100%;

    display: flex;

    flex-direction: column;

    justify-content: start;

    gap: 2rem;

    padding: 1rem;

 

}

.alignKPI {

    width: 100%;

    height: auto;

    display: flex;

    flex-direction: row;

    align-items: center;

    justify-content: start;

    gap: 2rem;

}

.kpi {

    width: 182px;

    height: 182px;

    border-radius: 10px;

    background-color: blue;

}

 

.att {

    width: 33.333%;

    height: 90px;

    border-radius: 10px;

    background-color: #1d1d1d;

    display: flex;

    align-items: center;

    justify-content: center;

    font-family: "Bebas Neue", sans-serif;

    font-size: 32px;

    color: #fff;

}

 .att.abaixo{
    background-color: yellow;
 }

.att.two {

    background-color: none;

}.avisoCerto{
    width: 100%;
    height: 100%;
    background-color: #3BB502;

    border-radius: 10px;

    display: flex;

    align-items: center;

    justify-content: center;

    font-family: "Bebas Neue", sans-serif;

    font-size: 32px;

    color: #fff;
}
.avisoMedio{
    width: 100%;
    height: 100%;
    background-color: #ffdd00;
    color: #000;

    border-radius: 10px;

    display: flex;

    align-items: center;

    justify-content: center;

    font-family: "Bebas Neue", sans-serif;

    font-size: 32px;

    
}
.avisoAbaixo{
    width: 100%;
    height: 100%;
    background-color: #b50202;

    border-radius: 10px;

    display: flex;

    align-items: center;

    justify-content: center;

    font-family: "Bebas Neue", sans-serif;

    font-size: 32px;

    color: #fff;
}


.att.one {

    background-color: #3BB502;

}

.attAlign {

    display: flex;

    flex-direction: column;

    gap: 16px;

}

.subContent {

    width: 100%;

    height: 220px;

    display: flex;

    flex-direction: row;

    align-items: center;

    justify-content: start;

    gap: 2rem;

}

.alignChart {

    width: calc((182px*3) + 4rem);

    border-radius: 10px;

    height: 220px;

    background-color: red;

   

}

.inspectAlign {

width: 182px;

height: 220px;

display: flex;

flex-direction: column;

gap: 1rem;

}

.feedback {

    width: 100%;

    height: 120px;

    border-radius: 10px;

    background-color: #1d1d1d;

}

.buttonAnalise {

    width: 100%;

    height: 88px;

    border-radius: 10px;

    background-color: #9AC9DB;

}

.alignDailyChart {

    width: calc((182px*4) + 6rem);

    height: auto;

    display: flex;

    flex-direction: row;

    gap: 2rem;

   

}
.alignDailyChartAlt {

    width: calc((182px*4) + 6rem);

    height: auto;

    display: flex;

    flex-direction: column;

    gap: 2rem;

   

}
.alinhacao {
    display: flex;
    gap: 1rem;
}


.alignDailyChart.ultimate {

    border-radius: 20px;

    height: 35%;

    align-items: center;

    justify-content: center;

    background-color: #ffff;

}

.chartArea {

    width: 100%;

    height: 220px;

    background-color: #1d1d1d;

    border-radius: 10px;

}

.doubleChart {

    width: 50%;

    height: 220px;

    background-color: #1d1d1d;

    border-radius: 10px;

}

.btnMedia {
    width: 120px;
    height: 40px;
    border: 2px solid #9AC9DB;
    border-radius: 10px;
    font-weight: 600 !important;

    color: #fff !important
    ; 
    font-size: 14px !important;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btnMedia li{
    color: black;
}
.content.dis {
    display: none;
}
.contentTwo.dis {
    display: none;
}
.aviso {
    width: 20px;
    height: 20px;
    border-radius: 100px;
    background-color: #d4d4d4;
}
.avisoInfo {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background-color: #d4d4d4;
}
.avisoInfo.green {
    background-color: #3BB502;
}
.avisoInfo.ye {
    background-color: #ffdd00;
}
.avisoInfo.red {
    background-color: #b50202;
}
.alinhate {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    justify-content: center;
}
.lista {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.backmodal{
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    background-color: #000000bf;
    z-index: 5;
}
.backmodal.dis {
    display: none;
}

.grid-container {
    display: flex;
    padding: 50px;
    gap: 20px;
}

.gridItem {
    cursor: pointer;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #1d1d1d;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
}

.green{
    background-color: green;
}

.red{
    background-color: red;
}

.yellow{
    background-color: yellow;
}
