* {

    padding: 0;

    margin: 0;

    font-family: "Roboto", sans-serif;

}

body {

    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: column;

    height: 100vh;
    background-color: #000;

}

.mensagem {
    width: 70%;
    max-height: auto;
    background-color: #fff;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-height: 70%;
    z-index: 50;
    border-radius: 0px 10px 10px 0px;

}

.exit {
    width: 30px;
    height: 30px;
    filter: invert(1);

}

.sairModals {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    border-radius: 100px 0px 0px 100px;
    position: absolute;
    left: -40px;
    background-image: url();
    background-position: 50%, 50%;
    background-size: cover;
    transition: 0.5s ease-in-out;
    z-index: 100;
    background-color: #b502028b;
    backdrop-filter: blur(20px);
}

.mensagemDis {
    display: none;
}

.principal {

    width: 90vw;

    height: 90%;

    background: #434343;

    background: linear-gradient(180, rgb(32, 32, 32) 0%, rgb(9, 9, 9) 100%);

    display: flex;

    flex-direction: row;

    gap: 2rem;

    overflow-y: hidden;

    border-radius: 20px;

}

.lateral {

    background-color: #1d1d1d;

    height: 100%;

    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 2rem;
    gap: 1.2rem;

}

.lateral p {
    color: #fff;
    font-weight: 500;
    font-size: 18px;

}

li {
    list-style: none;
    cursor: pointer;
}

.btn {
    width: 100px;
    height: 20px;
    background-color: #9AC9DB;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    font-size: 15px;

}

.btn.sair {
    color: #fff;
    background-color: #b50202;
}

.navList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    gap: 0.5rem;
}

.tituloNav {
    color: #fff;
    font-weight: 500;
    font-size: 30px;
    font-family: "Bebas Neue", sans-serif;

}

.perfil {
    display: flex;
    flex-direction: row;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;

}

.principal {
    display: flex;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(4, 50px);
    gap: 98px;
    padding: 50px;

}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    background-color: #1d1d1d;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;

}